# PalettePainter

./: .editorconfig  CONTRIBUTING.md  Chickensoft.PalettePainter.sln  README.md  cspell.json
.github/workflows/: release.yaml
.run/: Chickensoft.PalettePainter.run.xml
.zed/: settings.json  tasks.json
Chickensoft.PalettePainter/: Chickensoft.PalettePainter.csproj
Chickensoft.PalettePainter.Tests/: UnitTest1.cs
Chickensoft.PalettePainter/src/: Colors.cs  Generate.cs  Main.cs
